[t1000-e]
extends = nrf52_base
board = tracker-t1000-e
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52_base.build_flags}
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
  -I variants/t1000-e
  -I src/helpers/ui
  -D T1000_E
  -D PIN_USER_BTN=6
  -D USER_BTN_PRESSED=HIGH
  -D PIN_STATUS_LED=24
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D RF_SWITCH_TABLE
  -D RX_BOOSTED_GAIN=true
  -D P_LORA_BUSY=7 ; P0.7
  -D P_LORA_SCLK=11 ; P0.11
  -D P_LORA_NSS=12 ; P0.12
  -D P_LORA_DIO_1=33 ; P1.1
  -D P_LORA_MISO=40 ; P1.8
  -D P_LORA_MOSI=41 ; P0.9
  -D P_LORA_RESET=42 ; P1.10
  -D LR11X0_DIO_AS_RF_SWITCH=true
  -D LR11X0_DIO3_TCXO_VOLTAGE=1.6
  -D ENV_INCLUDE_GPS=1
build_src_filter = ${nrf52_base.build_src_filter}
  +<helpers/*.cpp>
  +<helpers/nrf52/T1000eBoard.cpp>
  +<../variants/t1000-e>
debug_tool = jlink
upload_protocol = nrfutil

[env:t1000e_repeater]
extends = t1000-e
build_flags = ${t1000-e.build_flags}
  -I examples/companion_radio/ui-orig
  -D ADVERT_NAME='"t1000-e Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${t1000-e.build_src_filter}
  +<../examples/simple_repeater>
lib_deps = ${t1000-e.lib_deps}
  stevemarple/MicroNMEA @ ^2.0.6

[env:t1000e_room_server]
extends = t1000-e
build_flags = ${t1000-e.build_flags}
  -I examples/companion_radio/ui-orig
  -D ADVERT_NAME='"t1000-e Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D RF_SWITCH_TABLE
build_src_filter = ${t1000-e.build_src_filter}
  +<../examples/simple_room_server>
lib_deps = ${t1000-e.lib_deps}
  stevemarple/MicroNMEA @ ^2.0.6

[env:t1000e_companion_radio_usb]
extends = t1000-e
board_build.ldscript = boards/nrf52840_s140_v7_extrafs.ld
board_upload.maximum_size = 708608
build_flags = ${t1000-e.build_flags}
  -I examples/companion_radio/ui-orig
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D OFFLINE_QUEUE_SIZE=256
  -D DISPLAY_CLASS=NullDisplayDriver
  -D PIN_BUZZER=25
  -D PIN_BUZZER_EN=37      ; P1/5 - required for T1000-E
build_src_filter = ${t1000-e.build_src_filter}
  +<helpers/ui/buzzer.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps = ${t1000-e.lib_deps}
  densaugeo/base64 @ ~1.4.0
  stevemarple/MicroNMEA @ ^2.0.6
  end2endzone/NonBlockingRTTTL@^1.3.0

[env:t1000e_companion_radio_ble]
extends = t1000-e
board_build.ldscript = boards/nrf52840_s140_v7_extrafs.ld
board_upload.maximum_size = 708608
build_flags = ${t1000-e.build_flags}
  -I examples/companion_radio/ui-orig
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_TX_POWER=0
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D OFFLINE_QUEUE_SIZE=256
  -D DISPLAY_CLASS=NullDisplayDriver
  -D PIN_BUZZER=25
  -D PIN_BUZZER_EN=37      ; P1/5 - required for T1000-E
build_src_filter = ${t1000-e.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<helpers/ui/buzzer.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps = ${t1000-e.lib_deps}
  densaugeo/base64 @ ~1.4.0
  stevemarple/MicroNMEA @ ^2.0.6
  end2endzone/NonBlockingRTTTL@^1.3.0
